{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Vijana BaruBaru",
  "version": "0.1.0",
  "identifier": "com.moviebox.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Vijana BaruBaru",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "dmg"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "category": "Entertainment",
    "shortDescription": "Live TV, movies, and series.",
    "longDescription": "Vijana BaruBaru — live TV, movies, and series, on Windows and Mac.",
    "publisher": "hexhoxhex",
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  }
}
